@font-face {
font-family: 'CubicSub';
src: url('../fonts/CubicSub.ttf') format('truetype');
font-weight: normal;
font-style: 400;
}

@font-face {
font-family: 'Titilium';
src: url('../fonts/TitiliumWebLight.ttf') format('truetype');
font-weight: normal;
font-style: 400;
}
