.jumbotron {
  //padding: 120px 0 20px 0 !important;
}

.jedi {
  .head {
    margin-top: 5px;
    height: 60px;
  }

  .hand {
    position: relative;
    margin-top: -60px;
    height: 60px;
    z-index: 1;

    &.left {
      left: -120px;
      top: 160px;
    }

    &.right {
      left: 120px;
      top: 160px;
    }
  }

  .levitate{
    -webkit-animation:
      fadeInDown 2s 1,
      levitate 2s infinite;
    -moz-animation:
      fadeInDown 2s 1,
      levitate 2s infinite;
    animation:
      fadeInDown 2s 1,
      levitate 2s infinite;
  }

  .levitate.tech {
    -webkit-animation:
      fadeInDown 2.5s 1,
      levitate 2.5s infinite;
    -moz-animation:
      fadeInDown 2.5s 1,
      levitate 2.5s infinite;
    animation:
      fadeInDown 2.5s 1,
      levitate 2.5s infinite;
  }

  @-webkit-keyframes fadeInDown {
    0% {
      -moz-transform: translateY(0px);
      opacity:0;
    }
    100% {
      -moz-transform: translateY(50px);
      opacity:1;
    }
  }
  @-moz-keyframes fadeInDown {
    0% {
      -moz-transform: translateY(0px);
      opacity:0;
    }
    100% {
      -moz-transform: translateY(50px);
      opacity:1;
    }
  }
  @keyframes fadeInDown {
    0% {
      transform: translateY(0px);
      opacity:0;
    }
    100% {
      transform: translateY(50px);
      opacity:1;
    }
  }

  @-webkit-keyframes levitate{
    0% {
      -webkit-transform: translateY(-5px);
    }
    50% {
      -webkit-transform: translateY(0px);
    }
    100%{
      -webkit-transform: translateY(-5px);
    }
  }
  @-moz-keyframes levitate{
    0% {
      -moz-transform: translateY(0px);
    }

    50% {
      -moz-transform: translateY(10px);
    }

    100%{
      -moz-transform: translateY(0px);
    }
  }
  @keyframes levitate{
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(10px);
    }

    100%{
      transform: translateY(0px);
    }
  }


  img.arnaud {
  	margin-top: 15px;
    margin-bottom: 20px;
  }

  span{
    display:block;
    width:400px;
    height:0;
    background: rgba(0,0,0,0.5);
  	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
    margin: 0 auto;
  	position: relative;
  	border-radius: 50%;
  }

  .shadow{
    -webkit-animation: shadow 2s infinite;
    -moz-animation: shadow 2s infinite;
    animation: shadow 2s infinite;
    margin-bottom: 20px;
  }

  @-webkit-keyframes shadow{
    0% {
      width:55px;
      height:10px;
    }

    50% {
      width:100px;
    }

    100%{
      width:55px;
      height:10px;
    }

  }

  @keyframes shadow{
    0% {
      width:55px;
      height:10px;
    }

    50% {
      width:100px;
    }

    100%{
      width:55px;
      height:10px;
    }
  }
}

/* Tooltip lib */
.tooltipDesc {
	// display: none;
	max-height: 50%;
	max-width: 50%;
	position: absolute;
	background: #FFF;
	// border-radius: 5px;
	padding: 5px;
	color: #999;
	font-size: 2em;
	z-index: 49;
	-webkit-box-shadow: 6px 7px 2px rgba(50, 50, 50, 0.35);
	-moz-box-shadow:    6px 7px 2px rgba(50, 50, 50, 0.35);
	box-shadow:         6px 7px 2px rgba(50, 50, 50, 0.35);
}

.tiparrow {
	z-index: 48;
}
/* End Tooltip */

.touch .scrollimation.scale-in{
	opacity:1;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform:scale(1.3);
}
